{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "target": "es2020",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}